{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlexFieldsUrlRoot": "https://flex-fields.sandbox.splitit.com",
  "UpstreamUrlRoot": "https://upstream.sandbox.splitit.com",
  "SplititApiUrl": "https://webapi.sandbox.splitit.com",
  "SplititApiKey": "b843d0d9-7e48-4ab7-bdf9-875d6533b36c",
  "SplititApiUsername": "testerAPI",
  "SplititApiPassword": "mD4r6xyj",
  "SplititMerchantId": "b843d0d9-7e48-4ab7-bdf9-875d6533b36c",
  "FlexFieldsUrlRootProduction": "https://flex-fields.production.splitit.com",
  "UpstreamUrlRootProduction": "https://upstream.production.splitit.com",
  "SplititApiUrlProduction": "https://webapi.production.splitit.com",
}
