{
  "Production": {
    "SplititApiUrl": "http://production-splitit-web-api",
    "PaymentFormEmbedderUrlRoot": "https://checkout.production.splitit.com/Popup/v1"
  },
  "Sandbox": {
    "SplititApiUrl": "http://sandbox-splitit-web-api",
    "PaymentFormEmbedderUrlRoot": "https://checkout.sandbox.splitit.com/Popup/v1"
  },
  "Staging": {
    "SplititApiUrl": "http://stg-splitit-web-api",
    "PaymentFormEmbedderUrlRoot": "https://checkout.staging.splitit.com/Popup/v1"
  },
  "dev": {
    "SplititApiUrl": "http://dev-splitit-web-api",
    "PaymentFormEmbedderUrlRoot": "https://checkout.dev.splitit.com/Popup/v1"
  }
}
